# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v1.0.1'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @catppuccin_flavor 'mono' # latte or frappe, macchiato, mocha
source ~/tmux_config/catppuccin_config1.conf
run '~/.tmux/plugins/tpm/tpm'
